{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "lib": ["dom", "esnext.asynciterable", "es7"],
    "baseUrl": "./",
    "paths": {
      "@infrastructure/*": ["src/infrastructure/*"],
      "@modules/*": ["src/modules/*"],
      "@guards/*": ["src/guards/*"],
      "@shared/*": ["src/shared/*"],
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
